Repository: InfotelGLPI/webapplications
Catalog: locales/*.po
Languages: cs_cz, fr_fr, ja_jp, tr_tr

source: 1 to 100
cs_cz: 1 až 100
fr_fr: 1 à 100
tr_tr: 1 ile 100

source: 100 to 500
cs_cz: 100 až 500
fr_fr: 100 à 500
tr_tr: 100 ile 500

source: 1000 to 5000
cs_cz: 1000 až 5000
fr_fr: 1000 à 5000
tr_tr: 1000 ile 5000

source: 500 to 1000
cs_cz: 500 až 1000
fr_fr: 500 à 1000
tr_tr: 500 ile 1000

# button
source: Add
fr_fr: Ajouter
ja_jp: 追加
tr_tr: Ekle

source: Add a process
cs_cz: Přidat proces
fr_fr: Ajouter un processus
ja_jp: 処理を追加
tr_tr: Süreç ekle

source: Add an entity
cs_cz: Přidat entitu
fr_fr: Ajouter une entité
ja_jp: エンティティーを追加
tr_tr: Birim ekle

source: All users
cs_cz: Všichni uživatelé
fr_fr: Tous les utilisateurs
ja_jp: すべてのユーザー
tr_tr: Tüm kullanıcılar

source: An error has occurred
fr_fr: Une erreur s'est produite
ja_jp: エラーが発生しました
tr_tr: Bir sorun çıktı

source: Appliance dashboard
cs_cz: Řídící panel
fr_fr: Dashboard applicatif
ja_jp: アプライアンス ダッシュボード
tr_tr: Aygıt panosu

source: Appliance description
fr_fr: Description de l'applicatif
ja_jp: アプライアンスの説明
tr_tr: Aygıt açıklaması

source: Are you sure you want to do core migration ?
cs_cz: Opravdu chcete provést migraci jádra?
fr_fr: Êtes-vous sûr de vouloir effectuer une migration de base ?
ja_jp: コア移行を行います。よろしいですか？
tr_tr: Çekirdek aktarımı yapmak istediğinize emin misiniz?

# button
source: Associate
fr_fr: Associer
ja_jp: 関連づける
tr_tr: İlişkilendir

source: Associated contract
cs_cz: Přiřazená smlouva
fr_fr: Contrat associé
ja_jp: 関連する契約
tr_tr: İlgili sözleşme

source: Associated document
cs_cz: Přiřazený dokument
fr_fr: Document associé
ja_jp: 関連文書
tr_tr: İlgili belge

source: Associated link
cs_cz: Přidružený odkaz
fr_fr: Lien associé
ja_jp: 関連リンク
tr_tr: İlgili bağlantı

source: Availability
cs_cz: Dostupnost
fr_fr: Disponibilité
ja_jp: アベイラビリティー
tr_tr: Kullanılabilirlik

source: Backoffice URL
cs_cz: URL adresa pro správu
fr_fr: URL d'administration
ja_jp: バックオフィス URL
tr_tr: Arka ofis adresi

source: Category
cs_cz: Kategorie
fr_fr: Catégorie
ja_jp: カテゴリー
tr_tr: Kategori

source: Certificate list
cs_cz: Seznam certifikátu
fr_fr: Liste des certificats
ja_jp: 証明書リスト
tr_tr: Sertifika listesi

source: Confidentiality
cs_cz: Důvěrnost
fr_fr: Confidentialité
ja_jp: 守秘義務
tr_tr: Gizlilik

source: Core migration
cs_cz: Migrace jádra
fr_fr: Migration dans le coeur
ja_jp: コア移行
tr_tr: Çekirdek aktarımı

source: DICT Criteria: Availability (A): Identify the impact on the availability of the IT asset as a result of the change Integrity (I): Identify the impact on the data managed by the IT asset Confidentiality (C): Identify the impact on the IT asset's processing related to data confidentiality Traceability (T): Identify the impact on the IT asset's processes related to data traceability
fr_fr: Critères DICT : Disponibilité (A) : Identifier l’impact de la modification sur la disponibilité du système informatique. Intégrité (I) : Identifier l’impact sur les données gérées par le système informatique. Confidentialité (C) : Identifier l’impact de la modification sur le traitement des données par le système informatique en matière de confidentialité. Traçabilité (T) : Identifier l’impact de la modification sur les processus du système informatique en matière de traçabilité des données.
ja_jp: DICT基準： 可用性（A）：変更による IT 資産の可用性への影響を特定する 完全性（I）：IT 資産によって管理されるデータへの影響を特定する 機密性（C）：データの機密性に関連する IT 資産の処理への影響を特定する 追跡可能性（T）：データの追跡可能性に関連する IT 資産のプロセスへの影響を特定する
tr_tr: DICT ölçütleri: Kullanılabilirlik (A): Değişikliğin bir sonucu olarak BT varlığının kullanılabilirliği üzerindeki etkisini belirler Bütünlük (I): BT varlığı tarafından yönetilen veriler üzerindeki etkiyi belirler Gizlilik (C): BT varlığının veri gizliliğiyle ilgili işlenmesi üzerindeki etkisini belirler İzlenebilirlik (T): BT varlığının veri izlenebilirliği ile ilgili süreçleri üzerindeki etkisini belirler

source: Data migration
cs_cz: Migrace dat
fr_fr: Migration des données
ja_jp: データ移行
tr_tr: Veri aktarımı

source: Database list
cs_cz: Seznam databáze
fr_fr: Liste des bases de données
ja_jp: データベースリスト
tr_tr: Veri tabanı listesi

source: Destination
cs_cz: Cíl
ja_jp: デスティネーション
tr_tr: Hedef

source: Ecosystem
cs_cz: Ekosystém
fr_fr: Ecosystème
ja_jp: エコシステム
tr_tr: Ekosistem

source: Encryption
cs_cz: Šifrování
fr_fr: Chiffrement
ja_jp: 暗号化
tr_tr: Şifreleme

source: Encryption type
cs_cz: Typ šifrování
fr_fr: Type de chiffrement
ja_jp: 暗号化の型
tr_tr: Şifreleme türü

source: Entity list
cs_cz: Seznam entity
fr_fr: Liste des entités
ja_jp: エンティティー リスト
tr_tr: Birim listesi

source: External exposition
cs_cz: Externí expozice
fr_fr: Exposition externe
ja_jp: 外部解説
tr_tr: Dışa açıklık

source: Generate PDF
fr_fr: Générer le PDF
ja_jp: PDF 生成
tr_tr: PDF oluştur

source: Installed version
cs_cz: Instalovaná verze
fr_fr: Version installée
ja_jp: インストール バージョン
tr_tr: Kurulu sürüm

source: Integrity
cs_cz: Integrita
fr_fr: Intégrité
ja_jp: インテグリティー
tr_tr: Bütünlük

source: Item list
cs_cz: Seznam položky
fr_fr: Liste des matériels
ja_jp: アイテムリスト
tr_tr: Öge listesi

source: Language of treatment
cs_cz: Zpracovávaný jazyk
fr_fr: Langage de l'applicatif
ja_jp: 取り扱い言語
tr_tr: Çalıştığı dil

source: Link with core purge
cs_cz: Spojit s čištěním jádra
fr_fr: Purge des liens avec le coeur
ja_jp: コアとのリンクを抹消
tr_tr: Çekirdek temizliği ile bağlantı

source: Logical infrastructure
cs_cz: Logická infrastruktura
fr_fr: Infrastructure logique
ja_jp: 論理インフラ
tr_tr: Mantıksal altyapı

source: Mail support
fr_fr: Email du support
ja_jp: メールサポート
tr_tr: E-posta desteği

source: Migration was successful
cs_cz: Migrace byla úspěšná
fr_fr: La migration a réussi
ja_jp: 移行が成功しました
tr_tr: Aktarım tamamlandı

source: No associated contracts
cs_cz: Nepřipojené smlouvy
fr_fr: Pas de contrats associés
ja_jp: 関連する契約なし
tr_tr: İlişkili bir sözleşme yok

source: No associated documents
cs_cz: Nepřipojené dokumenty
fr_fr: Pas de documents associées
ja_jp: 関連文書なし
tr_tr: İlişkili bir belge yok

source: No associated links
cs_cz: Žádné přidružené odkazy
fr_fr: Pas de liens trouvés
ja_jp: 関連リンクなし
tr_tr: Herhangi bir ilgili bağlantı yok

source: No associated objects
cs_cz: Nepřipojené objekty
fr_fr: Pas d'objets associés
ja_jp: 関連オブジェクトなし
tr_tr: İlişkili bir nesne yok

source: Number of users
fr_fr: Nombre d'utilisateurs
ja_jp: ユーザー数
tr_tr: Kullanıcı sayısı

source: Owner
cs_cz: Vlastník
fr_fr: Propriétaire
ja_jp: 所有者
tr_tr: Sahip

source: Phone support
fr_fr: Support téléphonique
ja_jp: 電話サポート
tr_tr: Telefon desteği

source: Physical Infrastructure
cs_cz: Fyzická infrastruktura
fr_fr: Infrastructure physique
ja_jp: 物理インフラ
tr_tr: Fiziksel yapı

source: Port
ja_jp: ポート
tr_tr: Bağlantı noktası

source: Print PDF
fr_fr: Impression PDF
ja_jp: PDF 印刷
tr_tr: PDF yazdır

source: Printed on
fr_fr: Imprimé le
ja_jp: 印刷日 :
tr_tr: Şuraya yazdırıldı

source: Process
cs_cz: Procesy
fr_fr: Processus
ja_jp: プロセス
tr_tr: Süreç

source: Process Entity
cs_cz: Proces entity
fr_fr: Processus de l'entité
ja_jp: プロセスエンティティー
tr_tr: Süreç birimi

source: Process list
cs_cz: Seznam procesu
fr_fr: Liste des processus
ja_jp: プロセスリスト
tr_tr: Süreç listesi

source: Project leader
cs_cz: Vedoucí projektu
fr_fr: Chef de projet
ja_jp: プロジェクトリーダー
tr_tr: Proje lideri

source: Project team
cs_cz: Projektový tým
fr_fr: Equipe du projet
ja_jp: プロジェクトチーム
tr_tr: Proje ekibi

source: Protocol
cs_cz: Protokol
fr_fr: Protocole
ja_jp: プロトコル
tr_tr: İletişim kuralı

source: Referent editor
cs_cz: Editor referentů
fr_fr: Editeur référent
ja_jp: リファレンス エディター
tr_tr: Referans düzenleyici

source: Relation nature
cs_cz: Povaha vztahu
fr_fr: Nature de la relation
ja_jp: 関連元
tr_tr: İlişki doğası

# button
source: Save
fr_fr: Sauver
ja_jp: 保存
tr_tr: Kaydet

source: Security Contact
cs_cz: Bezpečnostní kontakt
fr_fr: Contact de sécurité
ja_jp: セキュリティー連絡先
tr_tr: Güvenlik sorumlusu

source: Security Needs
cs_cz: Bezpečnostní potřeby
fr_fr: Besoins de sécurité
ja_jp: セキュリティー要求
tr_tr: Güvenlik gereksinimleri

source: Setting up PDF printing
fr_fr: Configuration de l'impression PDF
ja_jp: PDF 印刷設定
tr_tr: PDF yazdırma ayarlanıyor

source: Setup
fr_fr: Configuration
ja_jp: 設定
tr_tr: Ayarla

source: Source
cs_cz: Zdroj
ja_jp: ソース
tr_tr: Kaynak

source: Stream
fr_fr: Flux
ja_jp: ストリーム
tr_tr: Akış

source: Stream list
cs_cz: Seznam streamu
fr_fr: Liste des flux
ja_jp: ストリームリスト
tr_tr: Akış listesi

source: Summary
cs_cz: Shrnutí
fr_fr: Résumé
ja_jp: 概要
tr_tr: Özet

source: Support
cs_cz: Podpora
ja_jp: サポート
tr_tr: Destek

source: Tables purge
cs_cz: Vyčištění tabulek
fr_fr: Purge des tables
ja_jp: テーブル抹消
tr_tr: Tablo temizliği

source: Traceability
cs_cz: Sledovatelnost
fr_fr: Traçabilité
ja_jp: トレーサビリティ
tr_tr: İzlenebilirlik

source: Type of treatment server
cs_cz: Typ zpracovávajícího serveru
fr_fr: Type de serveur de traitement
ja_jp: 取り扱いサーバーの型
tr_tr: Çalıştığı sunucu türü

source: URL
tr_tr: Adres

source: Use description field
fr_fr: Utiliser le champ description
ja_jp: 説明フィールドを使う
tr_tr: Açıklama alanı kullanılsın

source: Use field
fr_fr: Utiliser le champ
ja_jp: フィールドを使う
tr_tr: Şu alan kullanılsın

source: Validation
cs_cz: Ověření
ja_jp: 検証
tr_tr: Onay

source: Validation by CIO
cs_cz: Ověření CIO
fr_fr: Validé par le DSI
ja_jp: CIO による検証
tr_tr: CIO onayı

source: Validation by CISO
fr_fr: Validation par le RSSI
ja_jp: CISO 認証
tr_tr: CISO onayı

source: Validation of the request by the referring Department
cs_cz: Ověření žádosti předkládajícím oddělením
fr_fr: Validation de la demande par le Service référent
ja_jp: 照会先部署による要請の検証
tr_tr: Yönlendiren bölüm tarafından isteğin onaylanması

source: Web application
cs_cz: Webová aplikace
fr_fr: Application Web
ja_jp: ウェブアプリケーション
tr_tr: İnternet uygulaması

source: page
ja_jp: ページ
tr_tr: sayfa

source: Add an item
fr_fr: Ajouter un objet
